.card {
    margin: auto;
    padding: 5px;
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(13, 13, 12, 0.975);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgb(134, 134, 244); */
    background-color: #f2f2f2;
  }
  .card:hover{
    transform: scale(1.08);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.97);
  }
  .card > img {
    width: 100%;
    height: 50%;
  }
  .card article {
    padding: 5px;
    /* color: whitesmoke; */
  }
  .card h3 {
    padding: 4px;
    
  }
  li {
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
    list-style-type: none;
    justify-content: flex-start;
  }
  ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }